{
  "name": "psn-browse",
  "version": "0.0.1",
  "private": true,
  "devDependencies": {
    "node-sass": "^5.0.0",
    "parcel-bundler": "^1.12.5",
    "parcel-plugin-svelte": "^4.0.8",
    "svelte": "^3.37.0",
    "svelte-preprocess-sass": "^1.0.0"
  },
  "dependencies": {
    "bootstrap": "^5.0.0",
    "debounce": "^1.2.1",
    "itemsjs": "^2.1.1",
    "nouislider": "^14.7.0",
    "qs": "^6.10.1"
  }
}
