{
  "name": "psn-browse",
  "version": "0.0.1",
  "private": true,
  "devDependencies": {
    "node-sass": "^7.0.0",
    "parcel-bundler": "^1.12.5",
    "parcel-plugin-svelte": "^4.0.8",
    "svelte": "^3.37.0"
  },
  "dependencies": {
    "bootstrap": "^5.0.0",
    "debounce": "^1.2.1",
    "itemsjs": "^2.1.1",
    "nouislider": "^15.5.0",
    "qs": "^6.10.1",
    "sass": "^1.44.0",
    "svelte-preprocess": "^4.9.8"
  }
}
